# carein-caddy — single-origin front IMAGE for Azure Container Apps.
#
# Self-contained multi-stage build (used by `az acr build` from the REPO ROOT,
# both in CI and locally) so it needs no pre-built artifacts:
#   stage 1  builds the SPA from new-dashboard with VITE_API_URL=/api
#   stage 2  caddy:2-alpine + the built SPA (/srv) + the parameterized Caddyfile
#
# At runtime, Container Apps injects BACKEND_ORIGIN (the backend app's internal
# ingress FQDN). Caddy listens on :8088; the external ingress + managed cert
# terminate TLS for staging.carein.ai in front of it.
#
# Build (from repo root):
#   az acr build -r acrcareincore -t carein-caddy:<tag> -f deploy/container/azure/Dockerfile.caddy .

# ---- stage 1: build the SPA --------------------------------------------------
FROM node:22-alpine AS spa
WORKDIR /build
RUN corepack enable
# Same-origin API base baked into the bundle (Caddy proxies /api to the backend).
ENV VITE_API_URL=/api
# Copy the whole project before install: package.json declares
# pnpm.patchedDependencies (patches/wouter@*.patch), which pnpm must read during
# install — a package.json+lockfile-only copy fails with ENOENT on the patch.
COPY new-dashboard ./new-dashboard
RUN cd new-dashboard && pnpm install --frozen-lockfile
RUN cd new-dashboard && pnpm exec vite build   # -> new-dashboard/dist/public

# ---- stage 2: caddy + static SPA --------------------------------------------
FROM caddy:2-alpine
COPY deploy/container/Caddyfile /etc/caddy/Caddyfile
COPY --from=spa /build/new-dashboard/dist/public /srv
EXPOSE 8088
